# School-kwaliteit2

./: LICENSE.txt  README.md  Webshop Api Deployment.yml  Webshop.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
GitServer/: GitServer.csproj  appsettings.json
GitServer.Infrastructure/: GitServer.Infrastructure.csproj
GitServer.Infrastructure/LiteDB/: LiteDBService.cs  UseLiteDB.cs  asd.cs
GitServer.Test/: UnitTest1.cs
Webshop/: Webshop.csproj
Webshop.Api/: AuthService.cs  IAuthService.cs  LiteDBService.cs  Program.cs  Webshop.Api.csproj  appsettings.json
Webshop.Api.Tests/: AuthServiceFacts.cs  MockAuthService.cs  MockConfiguration.cs  Webshop.Api.Tests.csproj
Webshop.Api.Tests/Controllers/: AuthControllerFacts.cs  ProductControllerFacts.cs
Webshop.Api.Tests/Data/: LiteRepositoryFacts.cs
Webshop.Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
Webshop.Api/Data/: DefaultDatabaseData.cs  LiteRepository.cs
Webshop.Api/Properties/: launchSettings.json
Webshop.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Webshop.Maui.csproj  propbindsnippet.snippet  publish.bat
Webshop.Maui.Tests/: Webshop.Maui.Tests.csproj
Webshop.Maui.Tests/Model/: UtilFacts.cs
Webshop.Maui/Model/: PageExtension.cs  Util.cs
Webshop.Maui/Pages/: CartPage.xaml  CartPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpikeWebPage.xaml  SpikeWebPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VerkoperPage.xaml  VerkoperPage.xaml.cs
Webshop.Maui/Properties/: launchSettings.json
Webshop.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Webshop.Maui/Views/: CartItemView.xaml  CartItemView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Webshop.Test/: ConfigFacts.cs  Webshop.Tests.csproj
Webshop.Test/Service/: ApiServiceFacts.cs
Webshop/Data/: BaseUrlOption.cs  LoginUser.cs  MockProductRepository.cs  Pagination.cs  RegisterUser.cs
Webshop/Model/: ApplicationUser.cs  BaseEntity.cs  CartItem.cs  ConfirmWindowOptions.cs  MockData.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  UITheme.cs  UserOrder.cs  ViewModelBase.cs  XmlHelper.cs
Webshop/Model/Config/: Core.cs  Pragmas.cs  ReadWrite.cs  Settings.cs
Webshop/Model/Interfaces/: IMyWindow.cs  IMyWorker.cs  IRepository.cs
Webshop/Service/: ApiService.cs  CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Webshop/ViewModel/: CartViewModel.cs  ConfigViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserViewModel.cs
appiumtest/: AppiumSetup.cs  UnitTest1.cs  appiumtest.csproj
appiumtest/shared/: AppiumServerHelper.cs  BaseTest.cs
