<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitServer.ApplicationCore\GitServer.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiteDB\" />
  </ItemGroup>

</Project>
