<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BindableProperty for views</Title>
      <Author>Philip Thuijs</Author>
      <Description>Adding the complete BindableProperty setup for custom views</Description>
      <Shortcut>propbind</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[    public static readonly BindableProperty $PropertyName$Property = BindableProperty.Create(nameof($PropertyName$), typeof($type$), typeof($classname$));

    public $type$ $PropertyName$
    {
        get => ($type$)GetValue($classname$.$PropertyName$Property);
        set => SetValue($classname$.$PropertyName$Property, value);
    }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <Default>MyNewBindable</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>